# Express_Manager_System

./: express.sql
j185_group_29_javaeeManagerSystem/: .project  pom.xml
j185_group_29_javaeeManagerSystem/src/main/java/cn/edu/cuit/controller/: CompanyController.java  ExpressController.java  SendController.java  UserController.java
j185_group_29_javaeeManagerSystem/src/main/java/cn/edu/cuit/dao/: CompanyDao.java  SendDao.java  UserDao.java  expressDao.java
j185_group_29_javaeeManagerSystem/src/main/java/cn/edu/cuit/domain/: Company.java  Express.java  PageResult.java  ResponseStatus.java  Send.java  Test.java  User.java  pageVO.java
j185_group_29_javaeeManagerSystem/src/main/java/cn/edu/cuit/service/: CompanyService.java  SendService.java  UserService.java  expressService.java
j185_group_29_javaeeManagerSystem/src/main/java/cn/edu/cuit/utils/: FastDFSClientUtil.java  Md5EncodingUtil.java  ResponseInfoUtil.java  SqlUtil.java
j185_group_29_javaeeManagerSystem/src/main/resources/: applicationContext.xml  fast_client.conf  spring-mvc.xml
j185_group_29_javaeeManagerSystem/src/main/webapp/WEB-INF/: web.xml
vue-manage-system/: package-lock.json  package.json  vue.config.js
vue-manage-system/src/: App.vue  main.js
vue-manage-system/src/api/: company.js  express.js  request.js  send.js  user.js
vue-manage-system/src/components/common/: Header.vue  Home.vue  Sidebar.vue
vue-manage-system/src/components/page/: BaseTable.vue  CompanyForm.vue  CompanyTable.vue  Dashboard.vue  ExpressForm.vue  ExpressTable.vue  Login.vue  SendForm.vue  SendTable.vue  UserForm.vue  UserTable.vue
vue-manage-system/src/router/: index.js
vue-manage-system/src/store/: index.js
